# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 1010
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 630
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 580
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 470
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 910
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 1110
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 1410
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 810
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 620
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 710
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.spi_0 -pg 1 -lvl 3 -y 330
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 550
preplace inst lab62_soc.timer_0 -pg 1 -lvl 3 -y 130
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab62_soc.spi0) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab62_soc.key_external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab62_soc.sdram_wire) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_irq.clk,(SLAVE)keycode.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)key.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)spi_0.clk,(SLAVE)leds_pio.clk,(SLAVE)timer_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 380 740 840
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62_soc.hex_digits) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 860 460 1100
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62_soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)key.reset,(SLAVE)usb_irq.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_rst.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)spi_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)leds_pio.reset,(SLAVE)timer_0.reset,(SLAVE)keycode.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)usb_gpx.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 360 780 800
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)sdram.s1,(SLAVE)usb_irq.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)sdram_pll.pll_slave,(SLAVE)timer_0.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)key.s1,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)hex_digits_pio.s1) 1 1 2 400 760 780
levelinfo -pg 1 0 150 1210
levelinfo -hier lab62_soc 160 190 520 910 1120
